{
    "manifest_version": 2,
    "name": "GIBZ Mensa Extension",
    "version": "0.1.0",
    "description": "GIBZ Mensa Menü in einer Browser extension",
    "icons": {
        "16": "icons/icon_16.png",
        "32": "icons/icon_32.png",
        "48": "icons/icon_48.png",
        "128": "icons/icon_128.png"
    },
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "browser_action": {
        "default_title": "GIBZ Mensa Menu",
        "default_popup": "popup.html"
    },
    "permissions": [
        "storage"
    ]
}